# Copyright (c) 2018, Juniper Networks, Inc.
# All rights reserved.

FROM ubuntu:14.04

RUN export DEBIAN_FRONTEND=noninteractive \
    && dpkg --add-architecture i386 \
    && apt-get update && apt-get install -y -q qemu-kvm qemu-utils dosfstools pwgen \
        openssh-client bridge-utils ethtool bsdmainutils wget ca-certificates patch \
        netbase rsh-client psmisc libpcap0.8 iputils-arping tcpdump macchanger \
        util-linux libc6:i386 libncurses5:i386 libstdc++6:i386 gettext-base bc \
        sudo pciutils \
        --no-install-recommends \
    && echo "dash dash/sh boolean false" | debconf-set-selections \
    && dpkg-reconfigure dash \
    && ln -sf /usr/lib/x86_64-linux-gnu/libpcap.so.1.5.3 /usr/lib/x86_64-linux-gnu/libpcap.so.1 \
    && mv /usr/sbin/tcpdump /sbin/ \
    && mkdir -p /home/pfe/junos /home/pfe/riot /usr/share/pfe /etc/riot /etc/vmxt \
    && mkdir -p /var/pfe /var/riot /var/jnx /var/tmp/vmx /var/tmp/gcov \
    && touch /etc/riot/runtime.conf

# Required for docker client, so we can fix the network interface ordering issue,
# documented in https://github.com/docker/compose/issues/4645

RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get install -y -q --no-install-recommends \
        apt-transport-https ca-certificates curl software-properties-common \
    && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add - \
    && add-apt-repository \
       "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs)  stable" \
    && apt-get update && apt-get -y -q --no-install-recommends install docker-ce

COPY riot.patch create_config_drive.sh launch.sh \
  create_apply_group.sh create_ephemeral_db.sh \
  system_check.sh start_pfe.sh fix_network_order.sh /

COPY riot_init.conf /etc/riot/
COPY vmxt_init.conf /etc/vmxt/

RUN chmod a+rx /*.sh

VOLUME /u /var/run/docker.sock

EXPOSE 22
EXPOSE 830

ENTRYPOINT ["/launch.sh"]
